{
  "name": "@yestravelkr/api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "generateEnv": "npx ts-node scripts/generateEnv.ts",
    "start": "nest start",
    "dev": "rm -rf .env && yarn generateEnv && nest start --watch",
    "start:prod": "rm -rf .env && node dist/scripts/generateEnv.js && node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "yarn generateEnv && ts-node -r dotenv/config -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:create": "f() { yarn run typeorm migration:create src/database/migration/${@}; }; f",
    "migration:generate": "f() { yarn run typeorm migration:generate -d migrationConfig.ts src/database/migration/${@}; }; f",
    "migration:run": "yarn run typeorm migration:run -d migrationConfig.ts",
    "migration:revert": "yarn run typeorm migration:revert -d migrationConfig.ts",
    "seed": "yarn generateEnv && ts-node -r dotenv/config -r tsconfig-paths/register src/database/seeds/run-seeds.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/client-secrets-manager": "^3.787.0",
    "@aws-sdk/s3-request-presigner": "^3.883.0",
    "@nestjs/common": "^11.1.2",
    "@nestjs/core": "^11.1.2",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.1.3",
    "@nestjs/platform-express": "^11.1.2",
    "@nestjs/swagger": "^8.0.5",
    "@nestjs/typeorm": "^11.0.0",
    "@trpc/server": "^11.1.3",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "config": "^3.3.12",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.19",
    "dotenv": "^16.5.0",
    "glob": "^11.0.3",
    "nestjs-trpc": "^1.6.1",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "trpc-to-openapi": "^2.3.1",
    "typeorm": "0.3.12",
    "typeorm-naming-strategies": "^4.1.0",
    "uuid": "^12.0.0",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.2",
    "@types/bcrypt": "^5.0.2",
    "@types/config": "^3.3.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.13",
    "@types/glob": "^8.1.0",
    "@types/jest": "29.2.4",
    "@types/node": "18.11.18",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jest": "29.3.1",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.0",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.22.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@src/(.*)$": "<rootDir>/$1"
    }
  }
}
